<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        app:iss_auto_cycle="true"
                        app:iss_period="1000"
                        app:iss_delay="1000"
                        app:iss_text_align="CENTER"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajshahi University of Engineering and Technology"
                    android:layout_marginTop="36dp"
                    android:textSize="@dimen/title_size"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColor"
                    android:padding="10dp"
                    android:fontFamily="@font/sfuibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_university"

                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/sfuilight"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@color/darkColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="36dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departments"
                            android:layout_marginTop="@dimen/text_margin"
                            android:textSize="@dimen/title_size"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#fff"
                            android:fontFamily="@font/sfuibold"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Computer Science and Engineering"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/textColor"
                                    android:layout_margin="8dp"
                                    android:fontFamily="@font/sfuilight"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Electrical and Electronics Engineering"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/textColor"
                                    android:layout_margin="8dp"
                                    android:fontFamily="@font/sfuilight"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mechanical Engineering"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/textColor"
                                    android:layout_margin="8dp"
                                    android:fontFamily="@font/sfuilight"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Civil Engineering"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/textColor"
                                    android:layout_margin="8dp"
                                    android:fontFamily="@font/sfuilight"/>





                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/text_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:layout_marginTop="36dp"
                        android:textSize="@dimen/title_size"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textColor"
                        android:padding="10dp"
                        android:fontFamily="@font/sfuibold"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rajshahi University of Engineering and Technology Kazla, Rajshahi-6204, Bangladesh."

                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_marginHorizontal="@dimen/text_margin"
                        android:textSize="@dimen/text_size"

                        android:textColor="@color/textColor"
                        android:fontFamily="@font/sfuilight"/>

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:src="@drawable/mapimage"/>

                </LinearLayout>






            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</FrameLayout>